{
  "name": "auth-service",
  "version": "1.0.0",
  "type": "module",
  "main": "src/server.js",
  "scripts": {
    "dev": "node src/server.js",
    "start": "node src/server.js",
    "seed": "node prisma/seed.js",
    "postinstall": "prisma generate"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  },
  "dependencies": {
    "@prisma/client": "^5.10.0",
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.6",
    "dotenv": "^16.6.1",
    "express": "^4.22.1",
    "ioredis": "^5.11.0",
    "jsonwebtoken": "^9.0.3",
    "redis": "^6.0.0"
  },
  "devDependencies": {
    "prisma": "^5.10.0"
  }
}
